LOG_LEVEL="debug"
ADDR=":8080"
WRITETIMEOUT=15s
DB_PORT="54323"
DB_USER="user"
DB_PASSWORD="1234"
DB_NAME="auth"
DATABASE_URL="host=localhost port=54323 dbname=auth user=user password=1234"
JWT_SECRET=secret-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=720h
PORT=8080